<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5Project_17433759730380' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.0josxv80ocfzpc14e4kj20nld5db'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/carlu/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0josxv80ocfzpc14e4kj20nld5db' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0josxv80ocfzpc14e4kj20nld5db' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_18D4B7DD53B64C519ECBEF274875BD0D]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='National Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Return Rate Nationally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Avg' name='[avg:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Returns by State/Month/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Count' name='[cnt:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[cnt:Calculation_1908118929445531648:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]</column>
            <column>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[cnt:Calculation_1908118929445531648:qk]</rows>
        <cols>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Returns by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Count' name='[cnt:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[cnt:Calculation_1908118929445531648:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]</column>
            <column>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[cnt:Calculation_1908118929445531648:qk]</rows>
        <cols>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retrun Rate By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Avg' name='[avg:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]</rows>
        <cols>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Avg' name='[avg:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]</rows>
        <cols>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By State and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Avg' name='[avg:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]</column>
            <column>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]</rows>
        <cols>([federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok] / [federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate Vs. Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Avg' name='[avg:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]</rows>
        <cols>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='145'>
            <formatted-text>
              <run bold='true'>Highest return rate by Month</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]</field>
                      <field>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.38636363636363635</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='206' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Avg' name='[avg:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]' />
              <text column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]' />
              <lod column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:State:nk]' />
              <geometry column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[Latitude (generated)]</rows>
        <cols>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales VS. Returns Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
            <column caption='Returned Calc Field' datatype='integer' name='[Calculation_1908118929445531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1908118929445531648]' derivation='Sum' name='[sum:Calculation_1908118929445531648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[sum:Calculation_1908118929445531648:qk]</rows>
        <cols>[federated.1kv9vxr1ug5i07100eil61hbw5c8].[ctd:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Returned Orders Investigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
      </datasources>
      <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='17' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='12' param='vert' type-v2='layout-flow' w='98438' x='781' y='6511'>
              <zone h='92447' id='10' type-v2='layout-basic' w='98438' x='781' y='6511'>
                <zone h='46222' id='3' param='vert' type-v2='layout-flow' w='38281' x='60938' y='6511'>
                  <zone h='46222' id='6' param='horz' type-v2='layout-flow' w='38281' x='60938' y='6511'>
                    <zone h='46222' id='13' type-v2='layout-basic' w='38281' x='60938' y='6511'>
                      <zone h='46222' id='16' type-v2='layout-basic' w='38281' x='60938' y='6511'>
                        <zone h='46222' id='18' name='No. of Returns by State/Month/Category' w='38281' x='60938' y='6511'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='46225' id='5' param='horz' type-v2='layout-flow' w='37499' x='781' y='52733'>
                  <zone h='46225' id='23' name='Return Rate By State and Category' w='37499' x='781' y='52733'>
                    <layout-cache cell-count-w='12' minheight='284' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='22658' x='38280' y='6511'>
                  <zone h='92447' id='28' name='Return Rate by State' pane-specification-id='0' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[avg:Calculation_1908118929445531648:qk]' type-v2='color' w='22658' x='38280' y='6511'>
                  </zone>
                </zone>
                <zone h='46222' id='8' param='vert' type-v2='layout-flow' w='37499' x='781' y='6511'>
                  <zone h='46222' id='26' name='Return Rate by State' w='37499' x='781' y='6511'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46225' id='9' param='vert' type-v2='layout-flow' w='38281' x='60938' y='52733'>
                  <zone h='46225' id='21' name='Return Rate Vs. Month' w='38281' x='60938' y='52733'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9245' id='22' mode='dropdown' name='Return Rate Vs. Month' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]' type-v2='filter' w='10156' x='89844' y='53125' />
        <zone h='10156' id='20' name='No. of Returns by State/Month/Category' pane-specification-id='0' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Category:nk]' type-v2='color' w='13672' x='86328' y='15234' />
        <zone h='7031' id='19' mode='dropdown' name='No. of Returns by State/Month/Category' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]' type-v2='filter' w='10840' x='50488' y='21094' />
        <zone h='5990' id='25' mode='dropdown' name='Return Rate By State and Category' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]' type-v2='filter' w='11328' x='38086' y='90104' />
        <zone h='5990' id='27' mode='dropdown' name='Return Rate by State' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]' type-v2='filter' w='11914' x='977' y='43490' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.1kv9vxr1ug5i07100eil61hbw5c8' />
      </datasources>
      <datasource-dependencies datasource='federated.1kv9vxr1ug5i07100eil61hbw5c8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='3' name='No. of Returns by State/Month/Category' w='41407' x='781' y='1042'>
              </zone>
              <zone h='97916' id='11' name='No. of Returns by Sub-Category' w='41406' x='42188' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='6771' id='8' mode='dropdown' name='No. of Returns by State/Month/Category' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:State:nk]' type-v2='filter' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='dropdown' name='No. of Returns by State/Month/Category' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]' type-v2='filter' w='15625' x='83594' y='7813'>
              </zone>
              <zone h='11198' id='10' name='No. of Returns by State/Month/Category' pane-specification-id='0' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Category:nk]' type-v2='color' w='15625' x='83594' y='14584'>
              </zone>
              <zone h='6771' id='12' mode='dropdown' name='No. of Returns by Sub-Category' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Category:nk]' type-v2='filter' w='15625' x='83594' y='25782'>
              </zone>
              <zone h='6771' id='13' mode='dropdown' name='No. of Returns by Sub-Category' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]' type-v2='filter' w='15625' x='83594' y='32553'>
              </zone>
              <zone h='26823' id='14' name='No. of Returns by Sub-Category' pane-specification-id='0' param='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[none:Sub-Category:nk]' type-v2='color' w='15625' x='83594' y='39324'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Table of Contents' captured-sheet='' id='7' />
                  <story-point caption='National AVG Return Rate' captured-sheet='National Return Rate' id='1' />
                  <story-point caption='Returns Dashboard' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                        <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]'>
                          <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return Rste by State' captured-sheet='Return Rate by State' id='4'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                        <filter class='categorical' column='[federated.1kv9vxr1ug5i07100eil61hbw5c8].[mn:Order Date:ok]'>
                          <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of Total Returns by Category' captured-sheet='No. of Returns by State/Month/Category' id='3' />
                  <story-point caption='No. of Returns by Category and Sub-Category' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Recommendations' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26349' hidden='true' id='6' story-point-id='1' type-v2='text' w='50492' x='20571' y='30705'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000d3' fontname='Suisse Intl' fontsize='16'>Believe &quot;returns&quot; should be messured as Avg return rate. this measure will show based on state, category, or month the percent chance to see an order returned. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000d3' fontname='Suisse Intl' fontsize='16'>Total Reuturns would be helpful in category vs. returns to learn most returned items</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29876' id='7' story-point-id='6' type-v2='text' w='66240' x='16831' y='27282'>
          <formatted-text>
            <run fontsize='18'>Recomendations and Callouts</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='18'>- Look at discontinuing sales on cetain Office supplies  products</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='18'>- Seasonality may be a factor (i.e. August, September, and December return rate)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='18'>- There may be something deeper by state market data. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='18'>- Most returned items: Binders, Paper, and Storage</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='1' type-v2='text' w='15551' x='3346' y='13797'>
          <formatted-text>
            <run>Avg. Return Rate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32054' hidden='true' id='9' story-point-id='7' type-v2='text' w='59154' x='19390' y='23029'>
          <formatted-text>
            <run>Table of Contents</run>
            <run fontalignment='0'>

- National Avg. Return Rate
- Returns Dashboard
- Return Rate by State
- No. of Total Returns by Category
- Category vs. Sub Category
- Recommendations and Callouts</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
