<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TripleTenProject_17423474196290' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1etog911tlzpn6197z2ti1gefkv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0kijdde1o0xj7u1g6i6za1e9w3t7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/carlu/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kijdde1o0xj7u1g6i6za1e9w3t7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kijdde1o0xj7u1g6i6za1e9w3t7' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Calculation' datatype='integer' name='[Calculation_167759144598945792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// IF (Returned = null) THEN (0) ELSEIF (Returnred==1) THEN END&#13;&#10;&#13;&#10;if ISNULL([Returned]) then 0 &#13;&#10;ELSEIF [Returned] = &apos;Yes&apos; then 1 &#13;&#10;end' />
      </column>
      <column caption='Ads money calculation' datatype='real' name='[Calculation_167759144946610177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])*0.20' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_066A50B228F149E9A6F73DD961E45DC6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Profit/ AVG Return Rate vs. State'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Profit vs. average of Returned Calculation.  Color shows details about State.

CALLOUT
- Oregon
- Tennessee
- Colorado

these 3 states need a deeper dive on what is happening. Average profit is the lowest and the retrun rate is the highest. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_167759144598945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// IF (Returned = null) THEN (0) ELSEIF (Returnred==1) THEN END&#13;&#10;&#13;&#10;if ISNULL([Returned]) then 0 &#13;&#10;ELSEIF [Returned] = &apos;Yes&apos; then 1 &#13;&#10;end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_167759144598945792]' derivation='Avg' name='[avg:Calculation_167759144598945792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Returned Calculation: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.44680851063829785</value>
                    <value>-16.744960106382983</value>
                    <value>&quot;Oregon&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='329' y='-80' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Returned Calculation: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.36178861788617889</value>
                    <value>-37.975741869918721</value>
                    <value>&quot;Colorado&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='420' y='183' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Returned Calculation: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.38113207547169814</value>
                    <value>-16.702127547169844</value>
                    <value>&quot;Tennessee&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='337' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_167759144598945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// IF (Returned = null) THEN (0) ELSEIF (Returnred==1) THEN END&#13;&#10;&#13;&#10;if ISNULL([Returned]) then 0 &#13;&#10;ELSEIF [Returned] = &apos;Yes&apos; then 1 &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167759144598945792]' derivation='Avg' name='[avg:Calculation_167759144598945792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs. Profit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Order Date Month.

Going by historical data -- if we use September, December, and March as our most profitable months, and using our most profitable states of California, New york, Washington. The callout would be that our ROAS (Return On Ad Spend) in these areas would warrant a Advertising budget of 1/5 to 1/4 of the profits by state to pay to gain market share if the ROAS is there. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>72763.290899999964</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>49047.750799999987</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='77' y='64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>44837.961399999942</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='122' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Product Name vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Loss Centers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Product Name. The view is filtered on Product Name, which keeps Bush Advantage Collection Racetrack Conference Table, Cubify CubeX 3D Printer Double Head Print, Cubify CubeX 3D Printer Triple Head Print, GBC DocuBind P400 Electric Binding System and Lexmark MX611dhe Monochrome Laser Printer.

- these are the top 5 products with the greatest loss. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Product Name:nk]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_167759144598945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// IF (Returned = null) THEN (0) ELSEIF (Returnred==1) THEN END&#13;&#10;&#13;&#10;if ISNULL([Returned]) then 0 &#13;&#10;ELSEIF [Returned] = &apos;Yes&apos; then 1 &#13;&#10;end' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167759144598945792]' derivation='Avg' name='[avg:Calculation_167759144598945792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Calculation_167759144598945792:qk]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Heat Map vs. Profit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated) broken down by Order Date Month.  Color shows sum of Profit.  Details are shown for State.

What combination of Months and States for profit? 
CALLOUT
ad money calculation is added to tootl tips when you hover over number. 
- March and Washington
- November and Vermont
- October and Indiana
- </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column caption='Ads money calculation' datatype='real' name='[Calculation_167759144946610177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])*0.20' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759144946610177]' derivation='User' name='[usr:Calculation_167759144946610177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]' />
              <tooltip column='[federated.1etog911tlzpn6197z2ti1gefkv2].[usr:Calculation_167759144946610177:qk]' />
              <text column='[federated.1etog911tlzpn6197z2ti1gefkv2].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs. Profit (bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs. Profit (heat)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Profit.  Details are shown for State. The data is filtered on Order Date Month, which keeps 12 of 12 members.

CALLOUT - Biggest Profit States - California, New York, and Washington</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etog911tlzpn6197z2ti1gefkv2].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1etog911tlzpn6197z2ti1gefkv2].[none:State:nk]' />
              <color column='[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]' />
              <geometry column='[federated.1etog911tlzpn6197z2ti1gefkv2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[Latitude (generated)]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category vs. Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>the top 2 profit sub-categories are Copiers and Phones. 
Top 2 Lose makers are Tables and Bookcases

the 3 sub-categories that the store should focus on are:
- Copiers
- Phones
- Accessories 

the 3 sub-categories that the store should NOT focus on are:
- Tables
- Bookcases
- Supplies</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1etog911tlzpn6197z2ti1gefkv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etog911tlzpn6197z2ti1gefkv2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Sub-Category:nk]</rows>
        <cols>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Largest profit center by sub-category</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Sub-Category:nk]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Copiers&quot;</value>
                    <value>76303.640500000052</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='102' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Callout: Superstore should look at stopping to sell these products as it is the biggest lose maker. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[none:Sub-Category:nk]</field>
                      <field>[federated.1etog911tlzpn6197z2ti1gefkv2].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tables&quot;</value>
                    <value>-23067.411500000013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='808' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
